Tema3MVP/Tema3MVP/SignIn.xaml

<Window x:Class="Tema3MVP.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3MVP"
        mc:Ignorable="d"
        Title="LogIn" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnInapoi" Content="Inapoi" HorizontalAlignment="Left" Height="44" Margin="613,366,0,0" VerticalAlignment="Top" Width="171" Click="btnInapoi_Click"/>
        <Label x:Name="lblNume" Content="Nume:" HorizontalAlignment="Left" Margin="48,34,0,0" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="lblPrenume" Content="Prenume:" HorizontalAlignment="Left" Height="26" Margin="48,65,0,0" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Margin="48,96,0,0" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="lblTelefon" Content="Telefon:" HorizontalAlignment="Left" Margin="48,127,0,0" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="lblAdresa" Content="Adresa de livrare:" HorizontalAlignment="Left" Margin="48,158,0,0" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="lblParola" Content="Parola:" HorizontalAlignment="Left" Margin="48,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.44,0.621" Width="184"/>
        <TextBox x:Name="txtNume" HorizontalAlignment="Left" Height="26" Margin="237,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="txtPrenume" HorizontalAlignment="Left" Height="26" Margin="237,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="26" Margin="237,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="txtTelefon" HorizontalAlignment="Left" Height="26" Margin="237,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="txtAdresaLivrare" HorizontalAlignment="Left" Height="26" Margin="237,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="txtParola" HorizontalAlignment="Left" Height="26" Margin="237,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Button x:Name="btnInregistrare" Content="SignIn" HorizontalAlignment="Left" Height="44" Margin="48,366,0,0" VerticalAlignment="Top" Width="171" Click="btnInregistrare_Click"/>

    </Grid>
</Window>
